# erp-server-zoomx

./: .gitignore  README.md  pom.xml
src/main/kotlin/uy/edu/ude/: ErpZoomXServerApplication.kt
src/main/kotlin/uy/edu/ude/config/: SecurityConfiguration.kt
src/main/kotlin/uy/edu/ude/entity/: Genero.kt  Pelicula.kt  Sala.kt
src/main/kotlin/uy/edu/ude/repository/: GeneroRepository.kt  PeliculaRepository.kt  SalaRepository.kt
src/main/kotlin/uy/edu/ude/service/: UsuarioService.kt
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
src/test/kotlin/uy/edu/ude/: OkHttpIntegrationTest.kt
